server {
#run webserver on port 80
	listen 80;

	server_name example.com;
#Looking for files in this particular directory 
	root /var/www/example;
	index index.html; #looking for the main homepage

	location / {
		try_files $uri $uri/ =404; 
	}
}
